#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                  '$status $body_bytes_sent "$http_referer" '
#                  '"$http_user_agent" "$http_x_forwarded_for"';

#access_log  logs/access.log  main;
  sendfile        on;
#tcp_nopush     on;
#keepalive_timeout  0;
  keepalive_timeout  65;
#gzip  on;


#  proxy_cache_path /nginxcache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

# Nordikcoin landingpage
# only works when listening to 8188

server {
    listen        8188;
    server_name    localhost;
    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    location /test {
      proxy_pass http://google.com;
    }
    location /admin {
      proxy_pass https://test4.nordikcoin.com;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host test4.nordikcoin.com;
      proxy_cache_bypass $http_upgrade;
    }
    location /browser {
      proxy_pass https://test4.nordikcoin.com;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host test4.nordikcoin.com;
      proxy_cache_bypass $http_upgrade;
    }
    location /merchant {
      proxy_pass https://test4.nordikcoin.com;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host test4.nordikcoin.com;
      proxy_cache_bypass $http_upgrade;
    }
    location /services {
      proxy_pass https://test4.nordikcoin.com;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host test4.nordikcoin.com;
      proxy_cache_bypass $http_upgrade;
    }
    location /user {
      proxy_pass https://test4.nordikcoin.com;
      #proxy_pass http://localhost:8080; # local admin (admin-hs)
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      #proxy_set_header Host test4.nordikcoin.com;
      proxy_cache_bypass $http_upgrade;
    }
    location /payment/ {
      proxy_pass https://test4.nordikcoin.com;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host test4.nordikcoin.com;
      proxy_cache_bypass $http_upgrade;
    }

    location /startpayment {
      proxy_pass https://test4.nordikcoin.com;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host test4.nordikcoin.com;
      proxy_cache_bypass $http_upgrade;
    }
    location /getpayment {
      proxy_pass https://test4.nordikcoin.com;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host test4.nordikcoin.com;
      proxy_cache_bypass $http_upgrade;
    }
  }
  include servers/*;
 }

